# GrpcInMicroServiceCommunication

./: .gitignore  GrpcHelloWorld.sln
GrpcGreeterClient/: Program.cs
GrpcHelloWorld/: .gitignore  GrpcHelloWorld.sln
GrpcHelloWorld/GrpcGreeter/: GrpcGreeter.csproj  Startup.cs
GrpcHelloWorld/GrpcGreeterClient/: GrpcGreeterClient.csproj
GrpcHelloWorld/GrpcHelloWorldClient/: GrpcHelloWorldClient.csproj
GrpcHelloWorld/GrpcHelloWorldClient/Protos/: hello.proto
GrpcHelloWorld/GrpcHelloWorldServer/: GrpcHelloWorldServer.csproj  Startup.cs
GrpcHelloWorld/GrpcHelloWorldServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GrpcHelloWorld/GrpcHelloWorldServer/Pages/Shared/: _Layout.cshtml
GrpcHelloWorld/GrpcHelloWorldServer/Properties/: launchSettings.json
GrpcHelloWorld/GrpcHelloWorldServer/Services/: HelloWorldService.cs
GrpcHelloWorldClient/: Program.cs
GrpcHelloWorldServer/: GrpcHelloWorldServer.csproj
GrpcHelloWorldServer/Protos/: hello.proto
GrpcMicroservices/: GrpcMicroservices.sln
GrpcMicroservices/DiscountGrpc/: DiscountGrpc.csproj
GrpcMicroservices/DiscountGrpc/Data/: DiscountContext.cs
GrpcMicroservices/DiscountGrpc/Protos/: discount.proto
GrpcMicroservices/DiscountGrpc/Services/: DiscountService.cs
GrpcMicroservices/IdentifyServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
GrpcMicroservices/IdentifyServer/Properties/: launchSettings.json
GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
GrpcMicroservices/ProductGrpc/Data/: ProductContextSeed.cs  ProductsContext.cs
GrpcMicroservices/ProductGrpc/Mapper/: ProductProfile.cs
GrpcMicroservices/ProductGrpc/Models/: Product.cs
GrpcMicroservices/ProductGrpc/Protos/: product.proto
GrpcMicroservices/ProductGrpc/Services/: ProductService.cs
GrpcMicroservices/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
GrpcMicroservices/ProductGrpcClient/Properties/: Resources.Designer.cs  launchSettings.json
GrpcMicroservices/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs
GrpcMicroservices/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
GrpcMicroservices/ShoppingCartGrpc/Data/: ShoppingCartContextSeed.cs
GrpcMicroservices/ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
GrpcMicroservices/ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
GrpcMicroservices/ShoppingCartGrpc/Protos/: shoppingcart.proto
GrpcMicroservices/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
GrpcMicroservices/ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
